JWT_SECRET="somesecretkey"
GOOGLE_CLIENT_ID="21307481988-45l05ischoafg1nbo3fk2qao6u9v3k20.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:4001/account/login/google/callback"
SESSION_SECRET="sessionsecretkey"
MONGODB_CONNECT_URL="mongodb+srv://musicapp:ENVU0JamU17Qrnou@cluster0.xtr12wo.mongodb.net/"
JWT_SECRET="somesecretkey"
TOKEN_SECRET="somesecretkey"